<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKA-Dd-TRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T9I-Av-85A">
            <objects>
                <tabBarController id="uKA-Dd-TRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRi-qe-gZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sN7-u5-cuL" kind="relationship" relationship="viewControllers" id="6YE-z3-WQi"/>
                        <segue destination="Boz-PE-XI1" kind="relationship" relationship="viewControllers" id="wZk-vj-jlx"/>
                        <segue destination="zQ9-Sf-wje" kind="relationship" relationship="viewControllers" id="j9L-gW-Ssh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWe-IY-sNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-222"/>
        </scene>
        <!--exchange rates-->
        <scene sceneID="jf9-jo-yVz">
            <objects>
                <navigationController id="sN7-u5-cuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="exchange rates" id="nf0-LQ-Lhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aae-BX-1CH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thb-nO-gpw" kind="relationship" relationship="rootViewController" id="qwM-aE-04I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS4-es-0oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="496"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="7qU-Rz-6be">
            <objects>
                <viewController id="thb-nO-gpw" customClass="ExchangeViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8w-yv-Dhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-oS-9uz">
                                <rect key="frame" x="70" y="358" width="274" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-3L-in8">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-KO-hDN">
                                                <rect key="frame" x="0.0" y="35" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Hq-Bci">
                                                <rect key="frame" x="64.5" y="28" width="209.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-BV-SAF">
                                        <rect key="frame" x="0.0" y="90" width="274" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-8W-GKw">
                                                <rect key="frame" x="0.0" y="35" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-8C-hcZ">
                                                <rect key="frame" x="64.5" y="28" width="209.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="didTapExchangeField:" destination="thb-nO-gpw" eventType="editingChanged" id="Rwb-ub-1yh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahZ-8C-hcZ" firstAttribute="width" secondItem="Ihw-Hq-Bci" secondAttribute="width" id="0av-xA-szE"/>
                                    <constraint firstAttribute="height" constant="180" id="Y7j-5v-uC2"/>
                                    <constraint firstItem="Jxo-3L-in8" firstAttribute="centerX" secondItem="UJJ-oS-9uz" secondAttribute="centerX" id="Z5f-wk-EQs"/>
                                    <constraint firstItem="1gp-BV-SAF" firstAttribute="centerX" secondItem="UJJ-oS-9uz" secondAttribute="centerX" id="aHO-D6-30a"/>
                                    <constraint firstItem="1gp-BV-SAF" firstAttribute="height" secondItem="Jxo-3L-in8" secondAttribute="height" id="kBy-Sv-gxD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQl-Rt-tNW"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="UJJ-oS-9uz" firstAttribute="centerY" secondItem="Y8w-yv-Dhw" secondAttribute="centerY" id="Io7-jm-hyK"/>
                            <constraint firstItem="IQl-Rt-tNW" firstAttribute="trailing" secondItem="UJJ-oS-9uz" secondAttribute="trailing" constant="70" id="T5e-jB-cWv"/>
                            <constraint firstItem="UJJ-oS-9uz" firstAttribute="leading" secondItem="IQl-Rt-tNW" secondAttribute="leading" constant="70" id="o6V-ML-1BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivd-3P-tLQ"/>
                    <connections>
                        <outlet property="dollarLabel" destination="Ihw-Hq-Bci" id="Mpi-3Y-H1c"/>
                        <outlet property="euroLabel" destination="ahZ-8C-hcZ" id="vYP-lB-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXM-9i-DyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="1256"/>
        </scene>
        <!--weather-->
        <scene sceneID="riF-jX-Fuo">
            <objects>
                <navigationController id="zQ9-Sf-wje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="kOr-V5-IT5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4s-12-bpl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egd-ZF-zN6" kind="relationship" relationship="rootViewController" id="r8f-US-PTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpy-2p-Ea7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="496"/>
        </scene>
        <!--Translation-->
        <scene sceneID="GN4-CK-aC5">
            <objects>
                <navigationController id="Boz-PE-XI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" id="AMf-dV-J0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCz-LV-wQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Mg-jP-t82" kind="relationship" relationship="rootViewController" id="YNT-zw-yx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-jU-dlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="496"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="wRj-CE-jMT">
            <objects>
                <viewController id="Egd-ZF-zN6" customClass="WeatherViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpw-nw-D3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-Hw-Jtv">
                                <rect key="frame" x="36" y="88" width="343" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeteoCityCell" id="cCI-cm-1Ht" customClass="MeteoCell" customModule="baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="106.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCI-cm-1Ht" id="p1o-dA-7sH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-pa-Ugo">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="98.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-iZ-S1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zZK-iZ-S1p" secondAttribute="height" multiplier="1:1" id="QcX-vL-EWi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-mw-cCt">
                                                            <rect key="frame" x="122.5" y="39.5" width="98" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-FN-n5c">
                                                            <rect key="frame" x="244.5" y="39.5" width="98.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97039180989999996" green="0.74563103909999995" blue="0.17542883749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hbN-pa-Ugo" firstAttribute="top" secondItem="p1o-dA-7sH" secondAttribute="top" constant="4" id="CBQ-hp-CFf"/>
                                                <constraint firstAttribute="trailing" secondItem="hbN-pa-Ugo" secondAttribute="trailing" id="CxB-F8-ntN"/>
                                                <constraint firstAttribute="bottom" secondItem="hbN-pa-Ugo" secondAttribute="bottom" constant="4" id="itw-E9-TMv"/>
                                                <constraint firstItem="hbN-pa-Ugo" firstAttribute="leading" secondItem="p1o-dA-7sH" secondAttribute="leading" id="sHn-hY-dXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meteoImage" destination="zZK-iZ-S1p" id="FCn-cT-OZ2"/>
                                            <outlet property="meteoLabel" destination="d6k-mw-cCt" id="9ku-yp-EUR"/>
                                            <outlet property="meteoTemperature" destination="Fdb-FN-n5c" id="rSH-6S-2HK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Egd-ZF-zN6" id="ni0-FO-7WW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuO-Xw-ced"/>
                        <color key="backgroundColor" red="0.92310982939999997" green="0.70616286989999999" blue="0.16848757859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5W-Hw-Jtv" firstAttribute="top" secondItem="xuO-Xw-ced" secondAttribute="top" id="5Wy-Bc-ltF"/>
                            <constraint firstItem="xuO-Xw-ced" firstAttribute="bottom" secondItem="k5W-Hw-Jtv" secondAttribute="bottom" id="LYg-DT-kuP"/>
                            <constraint firstItem="xuO-Xw-ced" firstAttribute="trailing" secondItem="k5W-Hw-Jtv" secondAttribute="trailing" constant="35" id="cHv-0s-KCi"/>
                            <constraint firstItem="k5W-Hw-Jtv" firstAttribute="leading" secondItem="xuO-Xw-ced" secondAttribute="leading" constant="36" id="hF4-5d-p7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45D-1s-Q3I"/>
                    <connections>
                        <outlet property="weatherTableView" destination="k5W-Hw-Jtv" id="xdJ-fu-rE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRh-bd-v7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="1255.5803571428571"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="j1G-pQ-85D">
            <objects>
                <viewController id="4Mg-jP-t82" customClass="TranslateViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYF-4O-cf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-5H-Djp" userLabel="FRStackView">
                                <rect key="frame" x="87" y="221" width="240" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ans-zL-GQU" customClass="UpTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-QU-3wq">
                                        <rect key="frame" x="0.0" y="28.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-0v-UN2" userLabel="ENStackView">
                                <rect key="frame" x="87" y="452" width="240" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-Sn-qUq" customClass="DownTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-KY-xk6">
                                        <rect key="frame" x="0.0" y="28.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nYn-U8-SeL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-uL-uT6">
                                <rect key="frame" x="83" y="402" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inverser"/>
                                <connections>
                                    <action selector="reverseLangage" destination="4Mg-jP-t82" eventType="touchUpInside" id="nJq-NK-GNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-5Z-4ZD">
                                <rect key="frame" x="169" y="668" width="76" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Traduire"/>
                                <connections>
                                    <action selector="launchTranslation" destination="4Mg-jP-t82" eventType="touchUpInside" id="ykt-OL-Cmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srn-8N-9uQ"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.3799999952" blue="0.3799999952" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rYD-uL-uT6" firstAttribute="top" secondItem="BCI-5H-Djp" secondAttribute="bottom" constant="24.5" id="AST-q0-V8E"/>
                            <constraint firstItem="7J3-0v-UN2" firstAttribute="top" secondItem="rYD-uL-uT6" secondAttribute="bottom" constant="19" id="HpT-N3-9Gu"/>
                            <constraint firstItem="srn-8N-9uQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYD-uL-uT6" secondAttribute="trailing" symbolic="YES" id="Jpa-JW-5IT"/>
                            <constraint firstItem="srn-8N-9uQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hn1-5Z-4ZD" secondAttribute="trailing" symbolic="YES" id="Q8Z-ma-OAq"/>
                            <constraint firstItem="BCI-5H-Djp" firstAttribute="leading" secondItem="srn-8N-9uQ" secondAttribute="leading" constant="87" id="YyC-l1-kaJ"/>
                            <constraint firstItem="BCI-5H-Djp" firstAttribute="centerX" secondItem="lYF-4O-cf7" secondAttribute="centerX" id="cDK-jS-laS"/>
                            <constraint firstItem="srn-8N-9uQ" firstAttribute="bottom" secondItem="7J3-0v-UN2" secondAttribute="bottom" constant="204.5" id="dNT-Db-hbE"/>
                            <constraint firstItem="Hn1-5Z-4ZD" firstAttribute="centerX" secondItem="lYF-4O-cf7" secondAttribute="centerX" id="dia-e3-PCb"/>
                            <constraint firstItem="Hn1-5Z-4ZD" firstAttribute="top" secondItem="7J3-0v-UN2" secondAttribute="bottom" constant="59.5" id="iC5-8Y-oG1"/>
                            <constraint firstItem="BCI-5H-Djp" firstAttribute="top" secondItem="srn-8N-9uQ" secondAttribute="top" constant="133" id="k9H-9Y-Y6M"/>
                            <constraint firstItem="7J3-0v-UN2" firstAttribute="leading" secondItem="srn-8N-9uQ" secondAttribute="leading" constant="87" id="kyO-DY-nI2"/>
                            <constraint firstItem="Hn1-5Z-4ZD" firstAttribute="leading" secondItem="srn-8N-9uQ" secondAttribute="leading" constant="169" id="oIl-rE-m3d"/>
                            <constraint firstItem="srn-8N-9uQ" firstAttribute="trailing" secondItem="7J3-0v-UN2" secondAttribute="trailing" constant="87" id="rQa-l0-yHh"/>
                            <constraint firstItem="7J3-0v-UN2" firstAttribute="centerX" secondItem="lYF-4O-cf7" secondAttribute="centerX" id="sIx-4T-EKE"/>
                            <constraint firstItem="rYD-uL-uT6" firstAttribute="leading" secondItem="srn-8N-9uQ" secondAttribute="leading" constant="83" id="tRB-0d-VaE"/>
                            <constraint firstItem="srn-8N-9uQ" firstAttribute="trailing" secondItem="BCI-5H-Djp" secondAttribute="trailing" constant="87" id="xTF-o8-Aky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL0-h8-HBy"/>
                    <connections>
                        <outlet property="DownLabel" destination="Ame-Sn-qUq" id="4i6-He-eZo"/>
                        <outlet property="DownTextView" destination="pOz-KY-xk6" id="jW2-T5-yl0"/>
                        <outlet property="UpLabel" destination="ans-zL-GQU" id="HXv-Cg-g1W"/>
                        <outlet property="UpTextView" destination="E3T-QU-3wq" id="X67-Lj-BK6"/>
                        <outlet property="reverseBtn" destination="rYD-uL-uT6" id="Wt1-Ap-5we"/>
                        <outlet property="translateBtn" destination="Hn1-5Z-4ZD" id="05A-ms-fIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LU-yi-RKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
